# Datasource
spring.datasource.url=mysql://b103eb15bdae51:088c0a37@us-cdbr-iron-east-01.cleardb.net/heroku_de62389d575b9dd?reconnect=true

# Jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.jackson.serialization.fail-on-empty-beans=false
